{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReactRestChat;User=sa;Password=Pa55w0rd;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
